<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="0dp"
    android:paddingTop="0dp">

    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <WebView

            android:id="@+id/document_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Sample Text"
            android:textSize="17dp"
            android:textColor="#000000" />
    </ScrollView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/fab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginBottom="@dimen/fab_margin"-->
                <!--android:src="@android:drawable/ic_dialog_alert" />-->

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/toggle_menu_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_size="mini"
                    android:src="@drawable/read"
                    fab:fab_colorNormal="#d1c8ff"
                    fab:fab_label="Turn On" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_size="mini"
                    android:src="@drawable/ques"
                    fab:fab_colorNormal="#d1c8ff"
                    fab:fab_label="Questions" />

            </com.github.clans.fab.FloatingActionMenu>

        </LinearLayout>

        <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
             the images above. Without transformations applied, it takes up the entire
             screen. To achieve the "zoom" animation, this view's bounds are animated
             from the bounds of the thumbnail button above, to its final laid-out
             bounds.
             -->
        <LinearLayout
            android:id="@+id/chat_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/chat_reader_background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp"
            android:visibility="invisible"
            android:weightSum="2">

            <ImageView
                android:id="@+id/bot_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_bot"
                android:padding="2dp"/>

            <LinearLayout
                android:id="@+id/chat_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/chat_background_rounded"
                android:padding="1dp">


                <LinearLayout
                    android:id="@+id/chat_interface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="50dp"
                    android:orientation="vertical"
                    android:background="@color/chat_blue">
                    <!--android:background="@drawable/chat_background_orig"-->


                    <ListView
                        android:id="@+id/message_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:divider="@null"
                        android:dividerHeight="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@color/white"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:onClick="doNothing">

                        <com.prakhar2_mayank.questioningreader.Helpers.EditTextPreIme
                            android:id="@+id/new_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:hint="Enter Message Here" />

                        <Button
                            android:id="@+id/send_message"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:drawable/ic_menu_send" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>