<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/scan_concept_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    android:background="#ffffff">
    <ListView
        android:id="@+id/scan_concept_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>