<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prakhar2_mayank.questioningreader.HomeFileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select File" />

        <Button
            android:id="@+id/select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select File"/>
    </LinearLayout>

</FrameLayout>
