<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#e7e7e7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/concept_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#ffb01e"/>
        <TextView
            android:id="@+id/concept_text"
            android:text="Sample Concept"
            android:textSize="19dp"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/concept_index"/>
    </RelativeLayout>

</RelativeLayout>